232:    boot_py_content = """import machine
233-print('Booting custom UF2 configuration...')
234-"""
235-
236-    main_py_content = f"""import network
237-import time
238-import machine
239-import json
240-import socket
241-import re
242-
243-def sync_time():
244-    try:
245-        import ntptime
246-        ntptime.settime()
247-        print("Time synced via NTP")
248-    except Exception as e:
249-        print("NTP sync failed:", e)
250-
251-def connect_wifi(ssid, password):
252-    wlan = network.WLAN(network.STA_IF)
253-    wlan.active(True)
254-    wlan.connect(ssid, password)
255-    max_wait = 15
256-    while max_wait > 0:
257-        if wlan.status() < 0 or wlan.status() >= 3:
258-            break
259-        max_wait -= 1
260-        print('Waiting for connection...')
261-        time.sleep(1)
262-    if wlan.status() != 3:
263-        print("Failed to connect to network.")
264-        return False
265-    else:
266-        print("Connected to:", ssid)
267-        print("IP info:", wlan.ifconfig())
268-        return True
269-
270-def start_ap_portal(ap_ssid, ap_password):
271-    ap = network.WLAN(network.AP_IF)
272-    ap.config(essid=ap_ssid, password=ap_password)
273-    ap.active(True)
274-    while not ap.active():
275-        pass
276-    print("Access Point Active:", ap.ifconfig())
277-    
278-    addr = socket.getaddrinfo('0.0.0.0', 80)[0][-1]
279-    s = socket.socket()
280-    s.setsockopt(socket.SOL_SOCKET, socket.SO_REUSEADDR, 1)
281-    s.bind(addr)
282-    s.listen(1)
283-    print('Listening on', addr)
284-    
285-    while True:
286-        try:
287-            conn, addr = s.accept()
288-            request_bytes = b""
289-            conn.settimeout(0.5)
290-            try:
291-                request_bytes = conn.recv(1024)
292-            except OSError:
293-                pass
294-            request = request_bytes.decode("utf-8", "ignore")
295-            
296-            if "GET /submit" in request or "POST /submit" in request:
297-                ssid_match = re.search(r"[?&]ssid=([^&\s]+)", request)
298-                pass_match = re.search(r"[?&]password=([^&\s]+)", request)
299-                
300-                def urldecode(val):
301-                    if not val:
302-                        return ""
303-                    val = val.replace("+", " ")
304-                    try:
305-                        i = 0
306-                        res = b""
307-                        while i < len(val):
308-                            if val[i] == "%" and i + 2 < len(val):
309-                                res += bytes([int(val[i+1:i+3], 16)])
310-                                i += 3
311-                            else:
312-                                res += bytes([ord(val[i])])
313-                                i += 1
314-                        return res.decode("utf-8", "ignore")
315-                    except:
316-                        return val
317-                        
318-                new_ssid = urldecode(ssid_match.group(1)) if ssid_match else ""
319-                new_pass = urldecode(pass_match.group(1)) if pass_match else ""
320-                
321-                if new_ssid:
322-                    wifi_cfg = {{"ssid": new_ssid, "password": new_pass}}
323-                    try:
324-                        with open("wifi.json", "w") as f:
325-                            json.dump(wifi_cfg, f)
326-                        response_html = "HTTP/1.1 200 OK\r\nContent-Type: text/html\r\nConnection: close\r\n\r\n<h1>Credentials Saved!</h1><p>Rebooting device to apply...</p>"
327-                        conn.sendall(response_html.encode("utf-8"))
328-                        conn.close()
329-                        time.sleep(1)
330-                        machine.reset()
331-                    except Exception as e:
332-                        error_html = f"HTTP/1.1 500 Internal Server Error\r\n\r\nFailed to save: {{e}}"
333-                        conn.sendall(error_html.encode("utf-8"))
334-                else:
335-                    error_html = "HTTP/1.1 400 Bad Request\r\n\r\nSSID is required"
336-                    conn.sendall(error_html.encode("utf-8"))
337-                conn.close()
338-            else:
339-                index_html = ""
340-                try:
341-                    with open("index.html", "r") as f:
342-                        index_html = f.read()
343-                except Exception as e:
344-                    print("Failed to read index.html:", e)
345-                    index_html = "<h1>Pico Wi-Fi Configurator Fallback</h1>"
346-                response_html = "HTTP/1.1 200 OK\r\nContent-Type: text/html\r\nConnection: close\r\n\r\n" + index_html
347-                conn.sendall(response_html.encode("utf-8"))
348-                conn.close()
349-        except Exception as e:
350-            print("Socket handler error:", e)
351-            try:
352-                conn.close()
353-            except:
354-                pass
355-
356-def main():
357-    print("Starting Main Script")
358-    try:
359-        led = machine.Pin("LED", machine.Pin.OUT)
360-    except:
361-        led = machine.Pin(25, machine.Pin.OUT)
362-        
363-    led.off()
364-    
365-    config = {{}}
366-    try:
367-        with open("wifi.json", "r") as f:
368-            config = json.load(f)
369-    except:
370-        pass
371-        
372-    connected = False
373-    if "ssid" in config and config["ssid"]:
374-        connected = connect_wifi(config["ssid"], config["password"])
375-        
376-    if connected:
377-        print("Network connection successful!")
378-        sync_time()
379-        print("Device is now in active state.")
380-        while True:
381-            led.on()
382-            time.sleep(0.05)
